<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salmon Cookies</title>
  <link rel="stylesheet" href="./css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
  <header>

    <div class="logo">
      <img src="./images/pats_logo.png" alt="salmon picture" title="Salmon Logo">
    </div>

    <nav>
      <ul class="navbar">
        <img src="./images/salmon.png" alt="salmon picture" title="Salmon Logo" class="salmon">
        <li>
          <a href="./index.html">About</a>
        </li>
        <li>
          <a href="./store.html">Store</a>
        </li>
        <li>
          <a href="./stylesheet.html">Style</a>
        </li>
        <li>
          <a href="./sales.html">Sales</a>
        </li>
        <img src="./images/chinook.png" alt="chinook picture" title="Chinook Logo" class="chinook">
      </ul>
    </nav>

  </header>

  <main>
    <article>
      <img src="./images/fish.jpg">
      <h2>Detailed Salmon Cookie</h2>
      <p>Detailed salmon cookies are approx. 8 inches long and are made with smoked king salmon with anchovy sprinkles.  Made daily at all store locations.</p>
      <form>
        <fieldset>
          <legend>Quantity</legend>
          <label>Detailed Cookie: 4$ </label>
          <input type="number">
          <button>Submit</button>
        </fieldset>
      </form>
    </article>
    <article>
      <img src="./images/frosted-cookie.jpg">
      <h2>Basic Salmon Cookie</h2>
      <p>Basic salmon cookies are approx. 5 inches long and are made with chinook salmon and frosting is made from ground and dried caviar.  Made daily at all store locations.</p>
      <form>
        <fieldset>
          <legend>Quantity</legend>
          <label>Basic Cookie: 2$</label>
          <input type="number">
          <button>Submit</button>
        </fieldset>
      </form>
    </article>
    <article>
      <img src="./images/shirt.jpg">
      <h2>Pat's Salmon Cookie T-shirts</h2>
      <p>Pat's Salmon Cookie Tees are made with 100% cotton and come in S, M, L, XL. Larger sizes will be an additional 5$ and require additional shipping time.</p>
      <form>
        <fieldset>
          <legend>Quantity</legend>
          <label>Pat's Salmon Cookie T-shirt 15$</label>
          <input type="number">
          <button>Submit</button>
        </fieldset>
      </form>
    </article>
  </main>
  <footer>
    <section>
      <h3>LOCATIONS</h3>
      <p>College and Pence</p>
      <p>Chandler and 14th</p>
      <p>Fresno and 14th</p>
      <p>Minnesota and Bond</p>
      <p>Neff and Williamson</p>
    </section>
    <section>
      <h3>STORE HOURS</h3>
      <p>Sunday: 8am to 6pm</p>
      <p>Monday: 8am to 6pm</p>
      <p>Tuesday: 8am to 6pm</p>
      <p>Wednesday: 8am to 6pm</p>
      <p>Thursday: 8am to 6pm</p>
      <p>Friday: 8am to 6pm</p>
      <p>Saturday: 8am to 6pm</p>
    </section>
    <section>
      <h3>CONTACT INFORMATION</h3>
      <p>Owner: Pat Hämäläinen</p>
      <p>Email: Salmon_Cookies@gmail.com</p>
      <p>Phone: 555 123 4321</p>
    </section>
  </footer>
</body>

</html>